{
  "name": "picktime",
  "version": "1.0.0-beta",
  "description": "Minimal & Lightweight, JavaScript Time Picker.",
  "main": "./build/picktime.min.js",
  "module": "./build/esm/picktime.min.js",
  "browser": "./build/umd/picktime.min.js",
  "jsdelivr": "./build/umd/picktime.min.js",
  "browserslist": [
    "last 2 years",
    "maintained node versions"
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "dev": "concurrently --kill-others \"npm run watch*\"",
    "build": "rm -r build/* && npm run compile",
    "compile": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kumardeepakxyz/picktime.git"
  },
  "keywords": [
    "picktime",
    "timepicker",
    "time",
    "picker",
    "javascript",
    "minimal",
    "lightweight"
  ],
  "author": "Kumar Deepak <inbox@kumardeepak.xyz> (https://kumardeepak.xyz)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kumardeepakxyz/picktime/issues"
  },
  "homepage": "https://github.com/kumardeepakxyz/picktime#readme",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@rollup/plugin-babel": "^5.3.1",
    "autoprefixer": "^10.4.2",
    "concurrently": "^7.0.0",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "postcss": "^8.4.8",
    "prettier": "^2.5.1",
    "rollup": "^2.70.0",
    "rollup-plugin-scss": "^3.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.49.9",
    "stylelint": "^14.5.3",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-config-standard-scss": "^3.0.0"
  }
}
